# AndroidAutoSize

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lishuaihua/autosize/demo/: BaseApplication.kt  CustomAdapterActivity.kt  CustomFragment1.kt  CustomFragment2.kt  CustomFragment3.kt  FragmentHost.kt  MainActivity.kt
app/src/main/res/layout/: activity_custom_adapt.xml  activity_main.xml
autosize/: build.gradle
autosize/src/main/: AndroidManifest.xml
autosize/src/main/java/com/lishuaihua/autosize/: ActivityLifecycleCallbacksImpl.kt  AutoAdaptStrategy.kt  AutoSize.kt  AutoSizeCompat.kt  AutoSizeConfig.kt  DefaultAutoAdaptStrategy.kt  DisplayMetricsInfo.kt  FragmentLifecycleCallbackImpl.kt  InitProvider.kt  WrapperAutoAdaptStrategy.kt  onAdapterListener.kt
autosize/src/main/java/com/lishuaihua/autosize/internal/: CancelAdapter.kt  CustomAdapter.kt
autosize/src/main/java/com/lishuaihua/autosize/unit/: Subunits.kt  UnitsManager.kt
autosize/src/main/java/com/lishuaihua/autosize/utils/: AutoSizeLog.kt  AutoSizeUtils.kt  Preconditions.kt  ScreenUtils.kt
